# EduSync

./: README.md  Source Code.txt  nbactions.xml  pom.xml
src/main/java/CustomizedElements/: LoginCustomPasswordfield.java  MaterialTextField.java  SelectedAction.java  SelectedDate.java  Test.form  testtable.form  testtable.java
src/main/java/com/mycompany/interfacetest/: DBConnection.java  EmailService.java  InterfaceTest.java  LoginPage.form  LoginPage.java  MainPage.form  MainPage.java  Mainpage.form  Mainpage.java  NewJFrame.form  NewJFrame.java  QRMaker.form  QRMaker.java  QRScanner.form  QRScanner.java  SpringEmailApplication.java  newLoginPage.form  newLoginPage.java  newMainPage.java  newSignupPage.form  newSignupPage.java  newerMainPage.form  newerMainPage.java
src/main/resources/: application.properties
src/main/resources/database/: EduSync-DB1.accdb  EduSync-DB1_Backup.accdb  EduSync1.accdb
