spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=edusync.official.system@gmail.com
spring.mail.password=bzlq rxog bvje nojx 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


