spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=surfercloud839@gmail.com
spring.mail.password=slxgcvuxdnojzjgj 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


